# jooq-codegen

./: README.md  bintray.gradle  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/xnike/jooq/codegen/: GenerationToolRunnerMarker.java  GenerationToolRunnerProcessor.java  Tools.java
src/test/java/me/xnike/jooq/codegen/: GenerationToolRunnerProcessorTest.java  ToolsTest.java
src/test/resources/: configuration1.xml  configuration2.xml  schema1.ddl  schema2.ddl
