buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id 'com.jfrog.bintray' version '1.8.4'
    id 'java-library'
    id 'maven-publish'
}

group 'me.xnike'
version '0.0.2'

apply from: 'bintray.gradle'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.jooq', name: 'jooq-codegen', version: '3.13.0'

    testImplementation group: 'org.jooq', name: 'jooq-meta-extensions', version: '3.13.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.5.2'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.3.0'
}

jar {
    manifest {
        attributes 'Version': "${project.version}"
    }
}

test {
    useJUnitPlatform()
}